(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-10-09T03:45:47Z")
 (DESIGN "Milestone_3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Milestone_3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tone_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I_HB\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I_HB\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HB_Comp_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HB_Overflow_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HB_Detect_Pin\(0\).pad_out HB_Detect_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_216.q Motor\(0\).pin_input (7.444:7.444:7.444))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_357.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_357.q Tone\(0\).pin_input (5.707:5.707:5.707))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Tone_Int.interrupt (7.404:7.404:7.404))
    (INTERCONNECT Net_600.q \\HB_Counter\:CounterUDB\:count_enable\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT Net_600.q \\Tone_D\:CounterUDB\:count_enable\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT Net_600.q \\Tone_D\:CounterUDB\:count_stored_i\\.main_0 (3.533:3.533:3.533))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt HB_Overflow_Int.interrupt (8.324:8.324:8.324))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\HB_ADC\:ADC_SAR\\.eof_udb \\HB_ADC\:IRQ\\.interrupt (7.992:7.992:7.992))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_600.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_933.q HB_Comp_Int.interrupt (7.406:7.406:7.406))
    (INTERCONNECT \\HB_Comp\:ctComp\\.out HB_Detect_Pin\(0\).pin_input (8.634:8.634:8.634))
    (INTERCONNECT \\HB_Comp\:ctComp\\.out \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_933.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tone\(0\).pad_out Tone\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.546:2.546:2.546))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.547:2.547:2.547))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (2.570:2.570:2.570))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.257:2.257:2.257))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (3.743:3.743:3.743))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.849:2.849:2.849))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (5.977:5.977:5.977))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (4.531:4.531:4.531))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (5.084:5.084:5.084))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:FF\:Prescaler\\.timer_reset (9.738:9.738:9.738))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (6.449:6.449:6.449))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.265:3.265:3.265))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.015:3.015:3.015))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (5.842:5.842:5.842))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\CapSense\:ClockGen\:FF\:Prescaler\\.cmp \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (7.303:7.303:7.303))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.517:2.517:2.517))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.731:6.731:6.731))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.876:4.876:4.876))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (4.287:4.287:4.287))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (2.665:2.665:2.665))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (7.663:7.663:7.663))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.693:3.693:3.693))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.693:3.693:3.693))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (4.284:4.284:4.284))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (3.385:3.385:3.385))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (4.284:4.284:4.284))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.369:3.369:3.369))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (3.385:3.385:3.385))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (3.369:3.369:3.369))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.959:2.959:2.959))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.895:3.895:3.895))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (3.130:3.130:3.130))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (3.895:3.895:3.895))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (9.539:9.539:9.539))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (3.409:3.409:3.409))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (7.592:7.592:7.592))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (3.832:3.832:3.832))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (3.675:3.675:3.675))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_933.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_933.main_1 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_1 \\HB_ADC\:ADC_SAR\\.clk_udb (7.782:7.782:7.782))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\HB_Counter\:CounterUDB\:prevCompare\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\HB_Counter\:CounterUDB\:status_0\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\HB_Counter\:CounterUDB\:count_enable\\.main_2 (2.248:2.248:2.248))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:count_enable\\.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.522:3.522:3.522))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:count_enable\\.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.040:4.040:4.040))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:overflow_reg_i\\.q \\HB_Counter\:CounterUDB\:status_2\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:prevCompare\\.q \\HB_Counter\:CounterUDB\:status_0\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.993:2.993:2.993))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.994:2.994:2.994))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:status_2\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:status_0\\.q \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.001:4.001:4.001))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:status_2\\.q \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT ClockBlock.dclk_5 \\I_HB\:VDAC8\:viDAC8\\.strobe_udb (9.867:9.867:9.867))
    (INTERCONNECT ClockBlock.dclk_5 \\I_HB\:Wave1_DMA\\.dmareq (7.562:7.562:7.562))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_216.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_216.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.576:4.576:4.576))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (4.023:4.023:4.023))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Tone_D\:CounterUDB\:prevCompare\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Tone_D\:CounterUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Tone_D\:CounterUDB\:count_enable\\.main_1 (2.349:2.349:2.349))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_enable\\.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (4.502:4.502:4.502))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_enable\\.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.552:3.552:3.552))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_stored_i\\.q \\HB_Counter\:CounterUDB\:count_enable\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_stored_i\\.q \\Tone_D\:CounterUDB\:count_enable\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\Tone_D\:CounterUDB\:overflow_reg_i\\.q \\Tone_D\:CounterUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Tone_D\:CounterUDB\:prevCompare\\.q \\Tone_D\:CounterUDB\:status_0\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:overflow_reg_i\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.070:3.070:3.070))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:status_2\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:status_0\\.q \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.246:4.246:4.246))
    (INTERCONNECT \\Tone_D\:CounterUDB\:status_2\\.q \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_357.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Tone_F\:PWMUDB\:prevCompare1\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Tone_F\:PWMUDB\:status_0\\.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Tone_F\:PWMUDB\:runmode_enable\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Tone_F\:PWMUDB\:prevCompare1\\.q \\Tone_F\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q Net_357.main_0 (3.258:3.258:3.258))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.271:3.271:3.271))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.270:3.270:3.270))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:status_2\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:status_0\\.q \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.860:2.860:2.860))
    (INTERCONNECT \\Tone_F\:PWMUDB\:status_2\\.q \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.692:4.692:4.692))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.693:4.693:4.693))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:status_2\\.main_1 (6.160:6.160:6.160))
    (INTERCONNECT \\Tone_FreqDiv\:count_0\\.q Net_600.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Tone_FreqDiv\:not_last_reset\\.q Net_600.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Tone_FreqDiv\:not_last_reset\\.q \\Tone_FreqDiv\:count_0\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.312:8.312:8.312))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.346:8.346:8.346))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.915:7.915:7.915))
    (INTERCONNECT __ONE__.q \\CapSense\:ClockGen\:FF\:Prescaler\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\CapSense\:ClockGen\:FF\:Prescaler\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\HB_Comp\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tone\(0\).pad_out Tone\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tone\(0\)_PAD Tone\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB_Detect_Pin\(0\).pad_out HB_Detect_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB_Detect_Pin\(0\)_PAD HB_Detect_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
