Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/GERBER/Eagle_Lecture.drills.dri

 Date              : 5/2/2017 8:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    27
 T02   0.0320inch    48
 T03   0.0354inch     4
 T04   0.0400inch    50
 T05   0.0440inch     6
 T06   0.1180inch     3
 T07   0.1300inch     1

Total number of drills: 139

Plotfiles:

 C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/GERBER/Eagle_Lecture.drills.xln
