Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/GERBER/Eagle_Lecture.toplayer.gpi

 Date              : 5/2/2017 8:57 PM
 Plotfile          : C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/GERBER/Eagle_Lecture.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch               3
 D11      octagon   0.0560inch               5
 D12      round     0.0650inch              14
 D13      square    0.0650inch               2
 D14      draw      0.0640inch               3
 D15      draw      0.0560inch              48
 D16      draw      0.0740inch               6
 D17      round     0.0740inch              51
 D18      round     0.1700inch               3
 D19      draw      0.0160inch             106
 D20      round     0.0476inch              11
 D21      draw      0.0100inch            4005
 D22      draw      0.0240inch              13
 D23      draw      0.0500inch              35
 D24      draw      0.2540inch               1
 D25      draw      0.0660inch               1

