dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" macrocell 1 3 0 0
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" datapathcell 0 5 2 
set_location "\Tx_Timer:TimerUDB:status_tc\" macrocell 2 1 1 2
set_location "\Tx_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\CapSense:ClockGen:ScanSpeed\" count7cell 0 5 7 
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" macrocell 0 3 0 2
set_location "\Tx_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "Net_3" macrocell 0 3 0 0
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" macrocell 1 5 0 1
set_location "\CapSense:ClockGen:cstate_2\" macrocell 1 5 0 2
set_location "\Tx_Timer:TimerUDB:timer_enable\" macrocell 2 0 0 2
set_location "Net_312" macrocell 0 5 0 3
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" macrocell 0 4 1 1
set_location "\CapSense:ClockGen:inter_reset\" macrocell 1 5 1 3
set_location "\Tx_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\Tx_Timer:TimerUDB:trig_disable\" macrocell 2 0 0 1
set_location "__ONE__" macrocell 0 5 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" macrocell 0 4 1 0
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" macrocell 0 5 0 2
set_location "\CapSense:ClockGen:clock_detect_reg\" macrocell 1 5 1 0
set_location "Net_4" macrocell 0 4 0 2
set_location "\CapSense:MeasureCH0:wndState_0\" macrocell 1 4 1 3
set_location "\CapSense:PreChargeClk\" macrocell 1 5 0 0
set_location "Net_12" macrocell 0 3 1 0
set_location "\CapSense:MeasureCH0:wndState_2\" macrocell 1 4 1 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" macrocell 1 3 1 2
set_location "Net_470" macrocell 0 4 1 2
set_location "\Tx_Timer:TimerUDB:run_mode\" macrocell 2 0 1 0
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" datapathcell 1 3 2 
set_location "\Tx_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" macrocell 0 3 1 2
set_location "\CapSense:Net_1603\" macrocell 1 4 0 0
set_location "\CapSense:MeasureCH0:wndState_1\" macrocell 1 4 0 1
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" datapathcell 0 4 2 
set_location "\Tx_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" datapathcell 1 5 2 
set_location "\CapSense:mrst\" macrocell 1 5 0 3
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "CSMA_RX(0)" iocell 12 5
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Tx_Timer_Trigger:Sync:ctrl_reg\" controlcell 3 0 6 
# Note: port 12 is the logical name for port 7
set_io "CM_IDLE_FLAG(0)" iocell 12 7
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" synccell 1 4 5 0
set_location "\CM_State_Reg:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\CapSense:ClockGen:FF:Prescaler\" timercell -1 -1 1
set_location "\CM_Timer:TimerHW\" timercell -1 -1 0
set_location "\Rx_Timer:TimerHW\" timercell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CM_COL_FLAG(0)" iocell 6 6
set_location "CSMA_RX_int_falling" interrupt -1 -1 2
set_location "CM_IDLE_int" interrupt -1 -1 1
set_location "\CapSense:IsrCH0\" interrupt -1 -1 5
set_location "CM_COLLISION_int" interrupt -1 -1 0
set_io "CM_BUSY_FLAG(0)" iocell 6 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
# Note: port 12 is the logical name for port 7
set_io "CM_INIT_FLAG(0)" iocell 12 6
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" controlcell 1 5 6 
set_location "\CM_Test_State_Reg:sts:sts_reg\" statuscell 0 3 3 
set_location "\CM_Timer_Trigger:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\Rx_Timer_Trigger:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\USBUART:ep_1\" interrupt -1 -1 6
set_location "\USBUART:ep_2\" interrupt -1 -1 7
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 8
set_location "Tx_Timer_int" interrupt -1 -1 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "CM_Timer_int" interrupt -1 -1 17
set_location "Rx_Timer_int" interrupt -1 -1 19
# Note: port 12 is the logical name for port 7
set_io "CSMA_TX(0)" iocell 12 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_location "CSMA_RX_int_rising" interrupt -1 -1 3
set_location "\Tx_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "CapSense" capsensecell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\CapSense:PortCH0(1)\" iocell 5 6
