(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-17T21:54:36Z")
 (DESIGN "ce4950-term-project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ce4950-term-project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CM_BUSY_FLAG\(0\).pad_out CM_BUSY_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CM_COL_FLAG\(0\).pad_out CM_COL_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CM_IDLE_FLAG\(0\).pad_out CM_IDLE_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CM_INIT_FLAG\(0\).pad_out CM_INIT_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CM_Test_State_Reg\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CM_State_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CSMA_RX_int_rising.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CM_Timer_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CSMA_RX_int_falling.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CM_Timer_Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tx_Timer_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Timer_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer_Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CM_IDLE_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CM_COLLISION_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tx_Timer_Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Tx_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_12.q CM_INIT_FLAG\(0\).pin_input (6.917:6.917:6.917))
    (INTERCONNECT Net_12.q \\CM_Test_State_Reg\:sts\:sts_reg\\.status_0 (3.519:3.519:3.519))
    (INTERCONNECT \\CM_State_Reg\:Sync\:ctrl_reg\\.control_0 Net_12.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\CM_State_Reg\:Sync\:ctrl_reg\\.control_0 Net_3.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\CM_State_Reg\:Sync\:ctrl_reg\\.control_0 Net_4.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\CM_State_Reg\:Sync\:ctrl_reg\\.control_0 Net_470.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\CM_State_Reg\:Sync\:ctrl_reg\\.control_1 Net_12.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\CM_State_Reg\:Sync\:ctrl_reg\\.control_1 Net_3.main_0 (2.818:2.818:2.818))
    (INTERCONNECT \\CM_State_Reg\:Sync\:ctrl_reg\\.control_1 Net_4.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\CM_State_Reg\:Sync\:ctrl_reg\\.control_1 Net_470.main_0 (3.834:3.834:3.834))
    (INTERCONNECT Net_3.q CM_IDLE_FLAG\(0\).pin_input (6.953:6.953:6.953))
    (INTERCONNECT Net_3.q CM_IDLE_int.interrupt (8.252:8.252:8.252))
    (INTERCONNECT Net_3.q \\CM_Test_State_Reg\:sts\:sts_reg\\.status_1 (3.559:3.559:3.559))
    (INTERCONNECT Net_312.q CSMA_RX_int_falling.interrupt (6.615:6.615:6.615))
    (INTERCONNECT \\CM_Timer\:TimerHW\\.irq CM_Timer_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CM_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\CM_Timer\:TimerHW\\.timer_reset (8.048:8.048:8.048))
    (INTERCONNECT \\Tx_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\Tx_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (5.557:5.557:5.557))
    (INTERCONNECT \\Tx_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (2.864:2.864:2.864))
    (INTERCONNECT \\Tx_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (2.985:2.985:2.985))
    (INTERCONNECT \\Tx_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (4.575:4.575:4.575))
    (INTERCONNECT \\Tx_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (5.000:5.000:5.000))
    (INTERCONNECT \\Tx_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\Tx_Timer\:TimerUDB\:timer_enable\\.main_4 (3.003:3.003:3.003))
    (INTERCONNECT \\Tx_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\Tx_Timer\:TimerUDB\:trig_disable\\.main_3 (3.003:3.003:3.003))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Tx_Timer_int.interrupt (7.723:7.723:7.723))
    (INTERCONNECT Net_4.q CM_BUSY_FLAG\(0\).pin_input (6.649:6.649:6.649))
    (INTERCONNECT Net_4.q \\CM_Test_State_Reg\:sts\:sts_reg\\.status_2 (4.374:4.374:4.374))
    (INTERCONNECT \\Rx_Timer_Trigger\:Sync\:ctrl_reg\\.control_0 \\Rx_Timer\:TimerHW\\.timer_reset (6.155:6.155:6.155))
    (INTERCONNECT \\Rx_Timer\:TimerHW\\.irq Rx_Timer_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_470.q CM_COLLISION_int.interrupt (7.134:7.134:7.134))
    (INTERCONNECT Net_470.q CM_COL_FLAG\(0\).pin_input (6.656:6.656:6.656))
    (INTERCONNECT Net_470.q \\CM_Test_State_Reg\:sts\:sts_reg\\.status_3 (4.389:4.389:4.389))
    (INTERCONNECT CSMA_RX\(0\).fb CSMA_RX_int_rising.interrupt (10.468:10.468:10.468))
    (INTERCONNECT CSMA_RX\(0\).fb Net_312.main_0 (6.958:6.958:6.958))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.800:2.800:2.800))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.776:2.776:2.776))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (3.854:3.854:3.854))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (4.409:4.409:4.409))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.338:2.338:2.338))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (3.697:3.697:3.697))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (3.710:3.710:3.710))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:FF\:Prescaler\\.timer_reset (11.428:11.428:11.428))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (4.394:4.394:4.394))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (5.296:5.296:5.296))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (5.311:5.311:5.311))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.392:4.392:4.392))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (5.330:5.330:5.330))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (5.296:5.296:5.296))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\CapSense\:ClockGen\:FF\:Prescaler\\.cmp \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (8.078:8.078:8.078))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (5.238:5.238:5.238))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.622:4.622:4.622))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (4.054:4.054:4.054))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (6.189:6.189:6.189))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (5.226:5.226:5.226))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (4.828:4.828:4.828))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (5.785:5.785:5.785))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (5.209:5.209:5.209))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (6.585:6.585:6.585))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (6.597:6.597:6.597))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (6.043:6.043:6.043))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (3.079:3.079:3.079))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (2.950:2.950:2.950))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (3.079:3.079:3.079))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (2.950:2.950:2.950))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (5.617:5.617:5.617))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (4.683:4.683:4.683))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (4.688:4.688:4.688))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (5.076:5.076:5.076))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (2.871:2.871:2.871))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (2.875:2.875:2.875))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (2.871:2.871:2.871))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (2.875:2.875:2.875))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (5.612:5.612:5.612))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (4.397:4.397:4.397))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (5.625:5.625:5.625))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (4.921:4.921:4.921))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (5.609:5.609:5.609))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (4.399:4.399:4.399))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (5.620:5.620:5.620))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (4.927:4.927:4.927))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (9.984:9.984:9.984))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (5.316:5.316:5.316))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (6.467:6.467:6.467))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (5.316:5.316:5.316))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (6.467:6.467:6.467))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (11.102:11.102:11.102))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (5.232:5.232:5.232))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (4.654:4.654:4.654))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (5.232:5.232:5.232))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (4.654:4.654:4.654))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Tx_Timer\:TimerUDB\:run_mode\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Tx_Timer\:TimerUDB\:timer_enable\\.main_0 (2.716:2.716:2.716))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.098:4.098:4.098))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.101:4.101:4.101))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Tx_Timer\:TimerUDB\:status_tc\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Tx_Timer\:TimerUDB\:timer_enable\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Tx_Timer\:TimerUDB\:trig_disable\\.main_2 (4.112:4.112:4.112))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:run_mode\\.q \\Tx_Timer\:TimerUDB\:status_tc\\.main_0 (2.850:2.850:2.850))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:run_mode\\.q \\Tx_Timer\:TimerUDB\:timer_enable\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:run_mode\\.q \\Tx_Timer\:TimerUDB\:trig_disable\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Tx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Tx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:status_tc\\.q \\Tx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:timer_enable\\.q \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.964:2.964:2.964))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:timer_enable\\.q \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.860:2.860:2.860))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:timer_enable\\.q \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.780:3.780:3.780))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:timer_enable\\.q \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.882:3.882:3.882))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:timer_enable\\.q \\Tx_Timer\:TimerUDB\:timer_enable\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:timer_enable\\.q \\Tx_Timer\:TimerUDB\:trig_disable\\.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:trig_disable\\.q \\Tx_Timer\:TimerUDB\:timer_enable\\.main_5 (2.223:2.223:2.223))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:trig_disable\\.q \\Tx_Timer\:TimerUDB\:trig_disable\\.main_4 (2.223:2.223:2.223))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.389:8.389:8.389))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.378:8.378:8.378))
    (INTERCONNECT __ONE__.q \\CM_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:ClockGen\:FF\:Prescaler\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rx_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\CM_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Rx_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\CapSense\:ClockGen\:FF\:Prescaler\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Tx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT CSMA_RX\(0\)_PAD CSMA_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSMA_TX\(0\)_PAD CSMA_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CM_IDLE_FLAG\(0\).pad_out CM_IDLE_FLAG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CM_IDLE_FLAG\(0\)_PAD CM_IDLE_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CM_BUSY_FLAG\(0\).pad_out CM_BUSY_FLAG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CM_BUSY_FLAG\(0\)_PAD CM_BUSY_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CM_COL_FLAG\(0\).pad_out CM_COL_FLAG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CM_COL_FLAG\(0\)_PAD CM_COL_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CM_INIT_FLAG\(0\).pad_out CM_INIT_FLAG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CM_INIT_FLAG\(0\)_PAD CM_INIT_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
