Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/GERBER/Eagle_Lecture.bottomsoldermask.gpi

 Date              : 5/2/2017 8:57 PM
 Plotfile          : C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/GERBER/Eagle_Lecture.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch               3
 D11      octagon   0.0640inch               5
 D12      round     0.0730inch              14
 D13      square    0.0730inch               2
 D14      draw      0.0720inch               3
 D15      round     0.1380inch               1
 D16      draw      0.0640inch              40
 D17      draw      0.0820inch               6
 D18      round     0.0820inch              51
 D19      round     0.1780inch               3
 D20      round     0.0556inch              11

