Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/GERBER/Eagle_Lecture.topsilkscreen.gpi

 Date              : 5/2/2017 8:57 PM
 Plotfile          : C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/GERBER/Eagle_Lecture.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              57
 D11      draw      0.0050inch             281
 D12      draw      0.0080inch              90
 D13      draw      0.0020inch               3
 D14      round     0.0340inch               1
 D15      draw      0.0070inch              29
 D16      square    0.0500inch               3
 D17      rectangle 0.0300inch x 0.0350inch     3
 D18      draw      0.0100inch               4
 D19      draw      0.0160inch               4

