(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-21T14:12:47Z")
 (DESIGN "Milestone_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Milestone_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tone_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I_HB\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I_HB\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HB_Comp_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HB_Overflow_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_600.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_D\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_D\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_D\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Tone_FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Motor\(0\).pin_input (8.650:8.650:8.650))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_357.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_357.q Tone\(0\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Tone_Int.interrupt (7.941:7.941:7.941))
    (INTERCONNECT Net_600.q \\Tone_D\:CounterUDB\:count_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT Net_600.q \\Tone_D\:CounterUDB\:count_stored_i\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\HB_ADC\:ADC_SAR\\.eof_udb \\HB_ADC\:IRQ\\.interrupt (8.374:8.374:8.374))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt HB_Overflow_Int.interrupt (7.742:7.742:7.742))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_746.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\HB_FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_746.q \\HB_Counter\:CounterUDB\:count_enable\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_746.q \\HB_Counter\:CounterUDB\:count_stored_i\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\HB_Comp\:ctComp\\.out \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.988:5.988:5.988))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_880.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_880.q HB_Comp_Int.interrupt (5.755:5.755:5.755))
    (INTERCONNECT Tone\(0\).pad_out Tone\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.626:2.626:2.626))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (2.602:2.602:2.602))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (2.602:2.602:2.602))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:FF\:Prescaler\\.timer_reset (8.175:8.175:8.175))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (4.692:4.692:4.692))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (4.192:4.192:4.192))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.208:4.208:4.208))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.207:4.207:4.207))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:ClockGen\:FF\:Prescaler\\.cmp \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (7.211:7.211:7.211))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.690:4.690:4.690))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (8.505:8.505:8.505))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (4.212:4.212:4.212))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.315:2.315:2.315))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.526:3.526:3.526))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.503:3.503:3.503))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.526:3.526:3.526))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.518:3.518:3.518))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.518:3.518:3.518))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.526:3.526:3.526))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (2.286:2.286:2.286))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (3.526:3.526:3.526))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (2.286:2.286:2.286))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.649:2.649:2.649))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (2.649:2.649:2.649))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (2.877:2.877:2.877))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (3.796:3.796:3.796))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (3.403:3.403:3.403))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.962:2.962:2.962))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (4.043:4.043:4.043))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (7.646:7.646:7.646))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (4.076:4.076:4.076))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (7.623:7.623:7.623))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_880.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_880.main_1 (2.307:2.307:2.307))
    (INTERCONNECT ClockBlock.dclk_1 \\HB_ADC\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\HB_Counter\:CounterUDB\:prevCompare\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\HB_Counter\:CounterUDB\:status_0\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\HB_Counter\:CounterUDB\:count_enable\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:count_enable\\.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:count_enable\\.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:count_stored_i\\.q \\HB_Counter\:CounterUDB\:count_enable\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:overflow_reg_i\\.q \\HB_Counter\:CounterUDB\:status_2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:prevCompare\\.q \\HB_Counter\:CounterUDB\:status_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.101:3.101:3.101))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.975:2.975:2.975))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:status_2\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:status_0\\.q \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.212:4.212:4.212))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:status_2\\.q \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\HB_FreqDiv\:count_0\\.q Net_746.main_1 (2.860:2.860:2.860))
    (INTERCONNECT \\HB_FreqDiv\:not_last_reset\\.q Net_746.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\HB_FreqDiv\:not_last_reset\\.q \\HB_FreqDiv\:count_0\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT ClockBlock.dclk_6 \\I_HB\:VDAC8\:viDAC8\\.strobe_udb (9.423:9.423:9.423))
    (INTERCONNECT ClockBlock.dclk_6 \\I_HB\:Wave1_DMA\\.dmareq (6.054:6.054:6.054))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Tone_D\:CounterUDB\:prevCompare\\.main_0 (2.548:2.548:2.548))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Tone_D\:CounterUDB\:status_0\\.main_0 (2.559:2.559:2.559))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Tone_D\:CounterUDB\:count_enable\\.main_1 (2.275:2.275:2.275))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_enable\\.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.684:2.684:2.684))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_enable\\.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.694:2.694:2.694))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_stored_i\\.q \\Tone_D\:CounterUDB\:count_enable\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\Tone_D\:CounterUDB\:overflow_reg_i\\.q \\Tone_D\:CounterUDB\:status_2\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\Tone_D\:CounterUDB\:prevCompare\\.q \\Tone_D\:CounterUDB\:status_0\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:overflow_reg_i\\.main_0 (2.868:2.868:2.868))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.855:2.855:2.855))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.859:2.859:2.859))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:status_2\\.main_0 (2.868:2.868:2.868))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:status_0\\.q \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.057:4.057:4.057))
    (INTERCONNECT \\Tone_D\:CounterUDB\:status_2\\.q \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_357.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Tone_F\:PWMUDB\:prevCompare1\\.main_0 (2.701:2.701:2.701))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Tone_F\:PWMUDB\:status_0\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Tone_F\:PWMUDB\:runmode_enable\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\Tone_F\:PWMUDB\:prevCompare1\\.q \\Tone_F\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q Net_357.main_0 (3.322:3.322:3.322))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.322:3.322:3.322))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.038:3.038:3.038))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:status_2\\.main_0 (3.309:3.309:3.309))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:status_0\\.q \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Tone_F\:PWMUDB\:status_2\\.q \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.985:2.985:2.985))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.986:2.986:2.986))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:status_2\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\Tone_FreqDiv\:count_0\\.q Net_600.main_1 (2.221:2.221:2.221))
    (INTERCONNECT \\Tone_FreqDiv\:not_last_reset\\.q Net_600.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\Tone_FreqDiv\:not_last_reset\\.q \\Tone_FreqDiv\:count_0\\.main_0 (3.046:3.046:3.046))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.285:8.285:8.285))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.981:7.981:7.981))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.348:8.348:8.348))
    (INTERCONNECT __ONE__.q \\CapSense\:ClockGen\:FF\:Prescaler\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\CapSense\:ClockGen\:FF\:Prescaler\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\HB_Comp\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tone\(0\).pad_out Tone\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tone\(0\)_PAD Tone\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
