EAGLE AutoRouter Statistics:

Job           : C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/Eagle_Lecture.brd

Start at      : 14:06:23 (5/2/2017)
End at        : 15:19:12 (5/2/2017)
Elapsed time  : 01:12:47

Signals       :    81   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   1097376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00  01:12:37
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
