EAGLE AutoRouter Statistics:

Job           : C:/Users/henrichsc/AppData/Roaming/SPB_Data/eagle/CE3940-Eagle-Lecture/Eagle_Lecture.brd

Start at      : 14:06:23 (5/2/2017)
End at        : 15:19:12 (5/2/2017)
Elapsed time  : 01:12:47

Signals       :    81   RoutingGrid: 25 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   150360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  01:12:47
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        23        23        23        23        23
Vias              :         0        17         0         0         0         0
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
