# ce4950-term-project
# 2018-02-17 21:54:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CSMA_RX(0)" iocell 12 5
set_io "CSMA_TX(0)" iocell 12 4
set_io "CM_IDLE_FLAG(0)" iocell 12 7
set_io "CM_BUSY_FLAG(0)" iocell 6 0
set_io "CM_COL_FLAG(0)" iocell 6 6
set_io "CM_INIT_FLAG(0)" iocell 12 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
