# ce4950-term-project
# 2018-02-17 21:54:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CSMA_RX(0)" iocell 12 5
set_io "CSMA_TX(0)" iocell 12 4
set_io "CM_IDLE_FLAG(0)" iocell 12 7
set_io "CM_BUSY_FLAG(0)" iocell 6 0
set_io "CM_COL_FLAG(0)" iocell 6 6
set_io "CM_INIT_FLAG(0)" iocell 12 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_location "CapSense" capsensecell -1 -1 0
set_location "Net_12" 0 3 1 0
set_location "Net_3" 0 3 0 0
set_location "Net_4" 0 4 0 2
set_location "Net_470" 0 4 1 2
set_location "Net_312" 0 5 0 3
set_location "\Tx_Timer:TimerUDB:status_tc\" 2 1 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 0 4 1 1
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 0 4 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 0 3 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 0 3 0 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 1 3 0 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 1 3 1 2
set_location "\CapSense:PreChargeClk\" 1 5 0 0
set_location "\CM_State_Reg:Sync:ctrl_reg\" 0 3 6
set_location "CSMA_RX_int_rising" interrupt -1 -1 3
set_location "CM_Timer_int" interrupt -1 -1 17
set_location "\CM_Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 5 1 2
set_location "\CM_Test_State_Reg:sts:sts_reg\" 0 3 3
set_location "CSMA_RX_int_falling" interrupt -1 -1 2
set_location "\CM_Timer_Trigger:Sync:ctrl_reg\" 1 4 6
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 8
set_location "\USBUART:ep_2\" interrupt -1 -1 7
set_location "\USBUART:ep_1\" interrupt -1 -1 6
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "Tx_Timer_int" interrupt -1 -1 4
set_location "\Tx_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Tx_Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Tx_Timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Tx_Timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Tx_Timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Tx_Timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 4 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 0 4 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 1 3 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 1 5 6
set_location "\CapSense:ClockGen:ScanSpeed\" 0 5 7
set_location "\CapSense:ClockGen:FF:Prescaler\" timercell -1 -1 1
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 0 5 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 1 5 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 5
set_location "\Rx_Timer:TimerHW\" timercell -1 -1 2
set_location "Rx_Timer_int" interrupt -1 -1 19
set_location "\Rx_Timer_Trigger:Sync:ctrl_reg\" 2 1 6
set_location "CM_IDLE_int" interrupt -1 -1 1
set_location "CM_COLLISION_int" interrupt -1 -1 0
set_location "\Tx_Timer_Trigger:Sync:ctrl_reg\" 3 0 6
set_location "\Tx_Timer:TimerUDB:run_mode\" 2 0 1 0
set_location "\Tx_Timer:TimerUDB:timer_enable\" 2 0 0 2
set_location "\Tx_Timer:TimerUDB:trig_disable\" 2 0 0 1
set_location "\CapSense:Net_1603\" 1 4 0 0
set_location "\CapSense:MeasureCH0:wndState_2\" 1 4 1 0
set_location "\CapSense:MeasureCH0:wndState_1\" 1 4 0 1
set_location "\CapSense:MeasureCH0:wndState_0\" 1 4 1 3
set_location "\CapSense:ClockGen:clock_detect_reg\" 1 5 1 0
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 0 5 0 2
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 1 5 0 1
set_location "\CapSense:ClockGen:cstate_2\" 1 5 0 2
set_location "\CapSense:mrst\" 1 5 0 3
set_location "\CapSense:ClockGen:inter_reset\" 1 5 1 3
