(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-29T19:54:12Z")
 (DESIGN "Milestone_6")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Milestone_6")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC.in (13.759:13.759:13.759))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_1.in (10.522:10.522:10.522))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\Watchdog_Timer\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.230:3.230:3.230))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.216:3.216:3.216))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.230:3.230:3.230))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\Watchdog_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.891:2.891:2.891))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Watchdog_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Watchdog_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tone_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I_HB\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I_HB\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HB_Comp_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HB_Overflow_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Watchdog_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Watchdog_Timer_Overflow_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\HB_Comp\:ctComp\\.clk_udb (8.291:8.291:8.291))
    (INTERCONNECT HB_Detect_Pin\(0\).pad_out HB_Detect_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Watchdog_Timer_Overflow_Int.interrupt (8.695:8.695:8.695))
    (INTERCONNECT Net_216.q Motor\(0\).pin_input (5.852:5.852:5.852))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_357.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Tone_F\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_357.q Tone\(0\).pin_input (5.328:5.328:5.328))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Tone_Int.interrupt (8.289:8.289:8.289))
    (INTERCONNECT Net_600.q \\Tone_D\:CounterUDB\:count_enable\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT Net_600.q \\Tone_D\:CounterUDB\:count_stored_i\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT Net_746.q \\HB_Counter\:CounterUDB\:count_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_746.q \\HB_Counter\:CounterUDB\:count_stored_i\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_600.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Tone_FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_746.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\HB_FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt HB_Overflow_Int.interrupt (7.805:7.805:7.805))
    (INTERCONNECT \\HB_ADC\:ADC_SAR\\.eof_udb \\HB_ADC\:IRQ\\.interrupt (9.098:9.098:9.098))
    (INTERCONNECT Net_991.q HB_Comp_Int.interrupt (7.088:7.088:7.088))
    (INTERCONNECT \\HB_Comp\:ctComp\\.out HB_Detect_Pin\(0\).pin_input (8.471:8.471:8.471))
    (INTERCONNECT \\HB_Comp\:ctComp\\.out \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.030:6.030:6.030))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_991.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tone\(0\).pad_out Tone\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (4.245:4.245:4.245))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (5.149:5.149:5.149))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.666:2.666:2.666))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (4.151:4.151:4.151))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (3.226:3.226:3.226))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (4.423:4.423:4.423))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (3.701:3.701:3.701))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:FF\:Prescaler\\.timer_reset (10.842:10.842:10.842))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (4.724:4.724:4.724))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (7.256:7.256:7.256))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (3.785:3.785:3.785))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.192:4.192:4.192))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.300:3.300:3.300))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (7.269:7.269:7.269))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense\:ClockGen\:FF\:Prescaler\\.cmp \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (6.028:6.028:6.028))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (5.253:5.253:5.253))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (5.996:5.996:5.996))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (5.414:5.414:5.414))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (8.499:8.499:8.499))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (4.306:4.306:4.306))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.318:2.318:2.318))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.319:2.319:2.319))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.375:3.375:3.375))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.375:3.375:3.375))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (3.393:3.393:3.393))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (3.382:3.382:3.382))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.928:2.928:2.928))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (4.479:4.479:4.479))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (4.898:4.898:4.898))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (4.601:4.601:4.601))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (4.898:4.898:4.898))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (4.898:4.898:4.898))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (4.601:4.601:4.601))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (4.898:4.898:4.898))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (7.050:7.050:7.050))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (7.641:7.641:7.641))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (4.601:4.601:4.601))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (8.214:8.214:8.214))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (5.223:5.223:5.223))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (5.777:5.777:5.777))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (6.151:6.151:6.151))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (5.602:5.602:5.602))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (10.975:10.975:10.975))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (4.317:4.317:4.317))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (2.767:2.767:2.767))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (5.622:5.622:5.622))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (8.366:8.366:8.366))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (4.575:4.575:4.575))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (3.687:3.687:3.687))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (3.482:3.482:3.482))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_991.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_991.main_1 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_1 \\HB_ADC\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\HB_Counter\:CounterUDB\:prevCompare\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\HB_Counter\:CounterUDB\:status_0\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\HB_Counter\:CounterUDB\:count_enable\\.main_1 (2.343:2.343:2.343))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:count_enable\\.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:count_enable\\.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:count_stored_i\\.q \\HB_Counter\:CounterUDB\:count_enable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:overflow_reg_i\\.q \\HB_Counter\:CounterUDB\:status_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:prevCompare\\.q \\HB_Counter\:CounterUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.220:3.220:3.220))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.217:3.217:3.217))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\HB_Counter\:CounterUDB\:status_2\\.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:status_0\\.q \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.562:5.562:5.562))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:status_2\\.q \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\HB_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\HB_FreqDiv\:count_0\\.q Net_746.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\HB_FreqDiv\:not_last_reset\\.q Net_746.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\HB_FreqDiv\:not_last_reset\\.q \\HB_FreqDiv\:count_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT ClockBlock.dclk_6 \\I_HB\:VDAC8\:viDAC8\\.strobe_udb (8.677:8.677:8.677))
    (INTERCONNECT ClockBlock.dclk_6 \\I_HB\:Wave1_DMA\\.dmareq (6.054:6.054:6.054))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_216.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_216.main_0 (2.761:2.761:2.761))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.786:2.786:2.786))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.213:4.213:4.213))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.635:3.635:3.635))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Tone_D\:CounterUDB\:prevCompare\\.main_0 (2.550:2.550:2.550))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Tone_D\:CounterUDB\:status_0\\.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Tone_D\:CounterUDB\:count_enable\\.main_1 (2.274:2.274:2.274))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_enable\\.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_enable\\.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.549:2.549:2.549))
    (INTERCONNECT \\Tone_D\:CounterUDB\:count_stored_i\\.q \\Tone_D\:CounterUDB\:count_enable\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Tone_D\:CounterUDB\:overflow_reg_i\\.q \\Tone_D\:CounterUDB\:status_2\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\Tone_D\:CounterUDB\:prevCompare\\.q \\Tone_D\:CounterUDB\:status_0\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:overflow_reg_i\\.main_0 (3.031:3.031:3.031))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.294:3.294:3.294))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.293:3.293:3.293))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Tone_D\:CounterUDB\:status_2\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:status_0\\.q \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.052:4.052:4.052))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.074:4.074:4.074))
    (INTERCONNECT \\Tone_D\:CounterUDB\:status_2\\.q \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.261:2.261:2.261))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Tone_D\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_357.main_1 (4.288:4.288:4.288))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Tone_F\:PWMUDB\:prevCompare1\\.main_0 (4.705:4.705:4.705))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Tone_F\:PWMUDB\:status_0\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\Tone_F\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Tone_F\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\Tone_F\:PWMUDB\:prevCompare1\\.q \\Tone_F\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q Net_357.main_0 (2.547:2.547:2.547))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.389:4.389:4.389))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.387:4.387:4.387))
    (INTERCONNECT \\Tone_F\:PWMUDB\:runmode_enable\\.q \\Tone_F\:PWMUDB\:status_2\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:status_0\\.q \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Tone_F\:PWMUDB\:status_2\\.q \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Tone_F\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.121:3.121:3.121))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.130:3.130:3.130))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Tone_F\:PWMUDB\:status_2\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\Tone_FreqDiv\:count_0\\.q Net_600.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\Tone_FreqDiv\:not_last_reset\\.q Net_600.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Tone_FreqDiv\:not_last_reset\\.q \\Tone_FreqDiv\:count_0\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.186:8.186:8.186))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.054:8.054:8.054))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.283:8.283:8.283))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.088:3.088:3.088))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.942:2.942:2.942))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Watchdog_Timer\:TimerUDB\:status_tc\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.278:3.278:3.278))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.263:3.263:3.263))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Watchdog_Timer\:TimerUDB\:status_tc\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Watchdog_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Watchdog_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:status_tc\\.q \\Watchdog_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT __ONE__.q \\CapSense\:ClockGen\:FF\:Prescaler\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\CapSense\:ClockGen\:FF\:Prescaler\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Tone_F\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Tone_D\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Tone_D\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\HB_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Watchdog_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tone\(0\).pad_out Tone\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tone\(0\)_PAD Tone\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB_Detect_Pin\(0\).pad_out HB_Detect_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB_Detect_Pin\(0\)_PAD HB_Detect_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Heartbeat_COP\(0\)_PAD Heartbeat_COP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_COP\(0\)_PAD Motor_COP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UserInput_COP\(0\)_PAD UserInput_COP\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
